spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/toolswap_db_1
spring.datasource.username=postgres
spring.datasource.password=123


jwt.secret.key=hj90HJ874LLL00016dbn8aVGY78Nla7190VbadfGSPOQZX5692BNlanfb41L==
jwt.expiration.ms=86400000